<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Washington State Cumulative COVID-19 Cases by County</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }
        .map-overlay {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 12px;
            margin-left: 10px;
            font-family: Arial, sans-serif;
            line-height: 20px;
            width: 250px;
            color: #333;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        #features {
            top: 0;
            height: 140px;
            margin-top: 10px;
            width: 250px;
            overflow: hidden;
        }

        #legend {
            padding: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            font-family: Arial, sans-serif;
            margin-left: 10px;
            margin-bottom: 30px;
            line-height: 22px;
            width: 180px;
        }


        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head> 

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Washington State Cumulative COVID-19 Cases by County</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZ252ZWxleiIsImEiOiJjbTZzdGZzcWMwYjJzMm5wd2xmYnRyeHU0In0.1qw-r2WipRZcibgMfyoLJw';

        const map = new mapboxgl.Map({
                container: 'map', // container ID
                style: 'mapbox://styles/mapbox/light-v10', // style URL
                zoom: 6, // starting zoom
                center: [-121, 47.5] // starting center
            }
        );
        async function geojsonFetch() { 
            // other operations
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let lab4data = await response.json();

            map.on('load', function loadingData() {
                // add layer
                // add legend
                map.addSource('lab4data', {
                    type: 'geojson',
                    data: lab4data
                });

                map.addLayer({
                    'id': 'lab4data-layer',
                    'type': 'fill',
                    'source': 'lab4data',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'casePer10k'],
                            '#F3E5F5',  // 0 - 599 (Very Low)
                            600,        
                            '#E1BEE7',  // 600 - 799 (Low)
                            800,        
                            '#CE93D8',  // 800 - 999 (Moderate)
                            1000,       
                            '#BA68C8',  // 1000 - 1199 (High)
                            1200,       
                            '#AB47BC',  // 1200 - 1399 (Higher)
                            1400,       
                            '#8E24AA',  // 1400 - 1599 (Very High)
                            1600,       
                            '#7B1FA2',  // 1600 - 1799 (Critical)
                            1800,       
                            '#4A148C'   // 1800+ (Extreme)
                        ],

                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '0-599',
                    '600-799',
                    '800-999',
                    '1000-1199',
                    '1200-1399',
                    '1400-1599',
                    '1600-1799',
                    '1800+'
                ];

                const colors = [
                    '#F3E5F570', // 0 - 599
                    '#E1BEE770', // 600 - 799
                    '#CE93D870', // 800 - 999
                    '#BA68C870', // 1000 - 1199
                    '#AB47BC70', // 1200 - 1399
                    '#8E24AA70', // 1400 - 1599
                    '#7B1FA270', // 1600 - 1799
                    '#4A148C70'  // 1800+
                ];

                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Cumulative Cases<br>(per 10,000 people within county)</b><br><br>";

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });

                map.addLayer({
                    'id': 'county-highlight',
                    'type': 'line',
                    'source': 'lab4data',
                    'paint': {
                        'line-color': '#000',
                        'line-width': 1,
                        'line-opacity': 1
                    },
                    'filter': ['==', 'name', '']
                });

            });

            map.on('mousemove', ({point}) => {
                const county = map.queryRenderedFeatures(point, {
                    layers: ['lab4data-layer']
                });

                if (county.length > 0) {
                    map.setFilter('county-highlight', ['==', 'name', county[0].properties.name]);

                    document.getElementById('text-description').innerHTML = `
                        <h3>${county[0].properties.name} County</h3>
                        <p><strong><em>${county[0].properties.casePer10k}</strong> cases per 10,000 people</em></p>`;
                } else {
                    map.setFilter('county-highlight', ['==', 'name', '']);
                    document.getElementById('text-description').innerHTML = `<p>Hover over a county!</p>`;
                }
            });

        }

        geojsonFetch();
    </script>

</body>

</html>
